{
  "Actions": [
    {
      "Name": "Pixelmator Pro",
      "States": [
        {
          "Image": "actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "Controllers": [
        "Encoder"
      ],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Rotate": "Change a parameter",
          "Push": "Turn on or off",
          "Touch": "Turn on or off"
        }
      },
      "SupportedInMultiActions": false,
      "Tooltip": "Plugin for Pixelmator Pro",
      "UUID": "com.scryner.pixelmator"
    }
  ],
  "SDKVersion": 2,
  "Author": "scryner",
  "CodePath": "pixelmator",
  "Description": "A Plugin for Pixelmator Pro.",
  "Name": "Pixelmator Pro",
  "Icon": "pluginIcon",
  "URL": "https://github.com/scryner/streamdeck-pixelmator",
  "Version": "0.1.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12.4"
    }
  ],
  "Software": {
    "MinimumVersion": "6.0"
  }
}